.hero {
  height: 810px;
  background: red;
}

.container {
  display: grid;
  grid-template-rows:  484px 389px 385px 536px 322px 322px 475px 509px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
    "l1 l2 l2 l3" 
    "l4 l4 l5 l5"
    "l6 l6 l7 l7"
    "l8 l8 l8 l8"
    "l9 l10 l13 l13"
    "l11 l12 l13 l13"
    "l14 l15 l15 l15"
    "l16 l16 l17 l17";

  &__layout-1 {
    grid-area: l1;
    // grid-column: 1 /2;
    // grid-row: 1 / 2;
    background: #001730;
  }

  &__layout-2 {
    grid-area: l2;
    // grid-column: 2 / span 2;
    // grid-row: 1 / 2;
    background: #4ad7d1;
  }

  &__layout-3 {
    grid-area: l3;
    // grid-column: 4 / -1;
    // grid-row: 1 / 2;
    background: lightblue;
  }

  &__layout-4 {
    grid-area: l4;
    // grid-column: 1 / span 2;
    // grid-row: 2 / 3;
    background: #fe4a49;
  }

  &__layout-5 {
    grid-area: l5;
    // grid-column: 3 / span 2;
    // grid-row: 2 / 3;
    background: palegoldenrod;
  }

  &__layout-6 {
    grid-area: l6;
    // grid-column: 1 / span 2;
    // grid-row: 3 / 4;
    background: magenta;
  }

  &__layout-7 {
    grid-area: l7;
    // grid-column: 3 / span 2;
    // grid-row: 3 / 4;
    background: #4ad7d1;
  }

  &__layout-8 {
    grid-area: l8;
    // grid-column: 1 / -1;
    // grid-row: 4 / 5;
    background: gold;
  }

  &__layout-9 {
    grid-area: l9;
    // grid-column: 1 / 2;
    // grid-row: 5 / 6;
    background: teal;
  }

  &__layout-10 {
    grid-area: l10;
    // grid-column: 2 / 3;
    // grid-row: 5 / 6;
    background: #4ad7d1;
  }

  &__layout-11 {
    grid-area: l11;
    // grid-column: 1 / 2;
    // grid-row: 6 / 7;
    background: tomato;
  }

  &__layout-12 {
    grid-area: l12;
    // grid-column: 2 / 3;
    // grid-row: 6 / 7;
    background: orangered;
  }

  &__layout-13 {
    grid-area: l13;
    // grid-column: 3 / 5;
    // grid-row: 5 / 7;
    background: indigo;
  }

  &__layout-14 {
    grid-area: l14;
    // grid-column: 1 / 2;
    // grid-row: 7 / 8;
    background: #001730;
  }

  &__layout-15 {
    grid-area: l15;
    // grid-column: 2 / -1;
    // grid-row: 7 / 8;
    background: black;
  }

  &__layout-16 {
    grid-area: l16;
    // grid-column: 1 / span 2;
    // grid-row: 8 / 9;
    background: hotpink;
  }

  &__layout-17 {
    grid-area: l17;
    // grid-column: 3 / span 2;
    // grid-row: 8 / 9;
    background: darkcyan;
  }
}